* {
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}

.btn {
    width: 6rem;
    height: 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.mainContainer {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem 5rem;
}

.cardContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cardContainer2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    width: 23vw;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #888888;
    word-wrap: break-word;
}

.card2 {
    width: 38vw;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #888888;
}

.card2LeftPart {
    width: 20rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-right: 2rem;
}

.explore {
    font-size: 1rem;
    text-decoration: underline;
    cursor: pointer;
}

.benefit {
    line-height: 1.7rem;
    word-break: break-all;
}

.iconsWithBenefits {
    display: flex;
    gap: .5rem;
}

.beforeDiscountPrice {
    text-decoration: line-through red;
}

.buttonContainerBtn {
    width: 6rem;
    height: 1.5rem;
    border: none;
    border-radius: 10rem;
    cursor: pointer;
    background-color: white;
}

.buttonContainer {
    width: fit-content;
    display: flex;
    border-radius: 10rem;
    border: 1px solid;
    height: 1.8rem;
    align-items: center;
}

.PlanDuration {
    display: flex;
    justify-content: flex-end;
}


@media (max-width: 991px) {
    .card2 {
        width: 40vw;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #888888;
    }
}

@media (max-width: 850px) {
    .cardContainer2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }  
    .card2 {
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #888888;
    }

    .card {
        width: 25vw;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #888888;
        word-wrap: break-word;
    }
}

@media (max-width: 700px) {

    .cardContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .card {
        width: 50vw;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #888888;
    }
   
}

@media (max-width: 650px) {

    .cardContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .card2 {
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #888888;
    }

    .card2LeftPart {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        margin-right: 2rem;
        word-break: break-all;
    }
   
}